C%3A%2FUsers%2FPaul%2FDesktop%2FUbiqum%2FModule%202%2F190718_Code%20repository.R="16286D1C"
C%3A%2FUsers%2FPaul%2FDesktop%2FUbiqum%2FModule%202%2F2.3%20Multiple%20Regression%2FGit%2FProfitability%2FDocumentation%2FM2T3_Team_Sergi%2C%20Andreu%2C%20Paul.Rmd="C6D86F11"
C%3A%2FUsers%2FPaul%2FDesktop%2FUbiqum%2FModule%202%2F2.4%20Discover%20Associations%20Between%20Products%2FMarket%20basket%20analysis%2FMarket-basket-analysis%2FDocumentation%2FMarket%20basket%20analysis%20-%20html_docu.Rmd="E413F502"
C%3A%2FUsers%2FPaul%2FDesktop%2FUbiqum%2FModule%202%2F2.4%20Discover%20Associations%20Between%20Products%2FMarket%20basket%20analysis%2FMarket-basket-analysis%2FDocumentation%2FMarket%20basket%20analysis%20-%20pdf_docu.Rmd="B2096E34"
C%3A%2FUsers%2FPaul%2FDesktop%2FUbiqum%2FModule%202%2F2.4%20Discover%20Associations%20Between%20Products%2FMarket%20basket%20analysis%2FMarket-basket-analysis%2FR%20Project%2FMarket%20basket%20analysis_WIP.R="4939E343"
C%3A%2FUsers%2FPaul%2FDesktop%2FUbiqum%2FModule%202%2F2.4%20Discover%20Associations%20Between%20Products%2FMarket%20basket%20analysis%2FMarket-basket-analysis%2FR%20Project%2FMarket%20basket%20analysis_complete.R="85D83A02"
C%3A%2FUsers%2FPaul%2FDesktop%2FUbiqum%2FModule%203%2F1.1%20IoT%20-%20Exploratory%20Data%20Analysis%2FSmart%20Home%20Energy%20Consumption%2FDocumentation%2FSmart%20Home%20-%20Energy%20Consumption.Rmd="C2ABBC82"
C%3A%2FUsers%2FPaul%2FDesktop%2FUbiqum%2FModule%203%2F1.1%20IoT%20-%20Exploratory%20Data%20Analysis%2FSmart%20Home%20Energy%20Consumption%2FR%20Project%2FIoT%20Smart%20Home%20Energy%20Consumption.R="E06AB784"
C%3A%2FUsers%2FPaul%2FDesktop%2FUbiqum%2FModule%203%2FR%2FDocumentation%2FSmart%20Home%20-%20Energy%20Consumption.Rmd="ADC9DEEC"
C%3A%2FUsers%2FPaul%2FDesktop%2FUbiqum%2FModule%203%2FR%2FIoT%20Analytics%201%2FIoT%20Smart%20Home%20Energy%20Consumption.R="6CDF8D3F"
